AppsScript Code
------------------------------------------
function doGet(e) {  
  Logger.log(JSON.stringify(e)); 
  var result = 'Ok'; 
  if (e.parameter == 'undefined') { 
    result = 'No Parameters'; 
  } else { 
    var sheet_id = '1ej2Yk3-bXAnn6yNg0_jcr-i2GMSL_OEgh2vvT_dhYJk'; // Spreadsheet ID 
    var sheet = SpreadsheetApp.openById(sheet_id).getActiveSheet(); 
    var newRow = sheet.getLastRow() + 1;  
    var rowData = []; 
    /*var Curr_Date = new Date(); 
    rowData[0] = Curr_Date;  
    var Curr_Time = Utilities.formatDate(Curr_Date, "Asia/Tehran", 'HH:mm:ss'); 
    rowData[1] = Curr_Time; */ 
    for (var param in e.parameter) { 
      Logger.log('In for loop, param=' + param); 
      var value = stripQuotes(e.parameter[param]); 
      Logger.log(param + ':' + e.parameter[param]); 
      switch (param) { 
        case 'PV Volt': 
          rowData[2] = value; // Solar voltage in column C 
          result = 'Solar voltage written on column C'; 
          break; 
        case 'Wind Volt': 
          rowData[3] = value; // Wind voltage in column D 
          result += ', Wind Voltage written on column D'; 
          break; 
        case 'PV Current': 
          rowData[4] = value; // Solar current in column E 
          result += ', Solar current written on column E'; 
          break; 
        case 'Wind Current': 
          rowData[5] = value; // Wind current in column F 
          result += ', Wind current written on column F'; 
          break; 
        default: 
          result = "Unsupported parameter"; 
      } 
    } 
    Logger.log(JSON.stringify(rowData)); 
    var newRange = sheet.getRange(newRow, 1, 1, rowData.length); 
    newRange.setValues([rowData]); 
  } 
  return ContentService.createTextOutput(result); 
}

function stripQuotes(value) { 
  return value.replace(/^["']|['"]$/g, ""); 
}
--------------------------------------------
